# Allow remote access
bind 0.0.0.0

# Enable cluster mode
cluster-enabled yes

cluster-config-file nodes.conf

cluster-node-timeout 5000

# Set password for master node
#masterauth <changeforyourneed>

# Set password for slave node
#requirepass <changeforyourneed>
